<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flourish Living</title>
  <style>
      body {
          font-family: sans-serif;
          margin: 0;
          font-size: 16px;
          color: #000000;
          background-color: #648156;
      }

      .header {
          text-align: center;
          padding: 40px 0;
      }

      .header h1 {
          font-size: 50px; /* Increased font size */
          font-weight: 700; /* Bolder font weight */
          margin: 0;
          color: #fff; /* Ensure white text on dark background */
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
      }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f5f5f5;
            border-radius: 10px;
            text-align: center;
        }

        .content h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .content p {
            line-height: 1.7;
            margin-bottom: 15px;
        }

        .button {
            background-color: #648156;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body style="background-color: #648156;">
    <header class="header">
        <h1>Flourish Living</h1>
    </header>

    <div class="content">
        <h2>Coming Soon</h2>
        <p>Flourish Living is developing a nonprofit organization dedicated to helping individuals and communities thrive by offering access to affordable multifamily housing. By partnering with developers and operators and providing best-in-class compliance and community engagement, Flourish Living makes providing affordable housing a win-win.</p>
    </div>
</body>
</html>
